(2,1,VOID_TYPE,"void")
(2,6,ID,"main")
(2,10,LEFT_PARENTHESIS,"(")
(2,11,VOID_TYPE,"void")
(2,15,RIGHT_PARENTHESIS,")")
(2,16,LEFT_BRACE,"{")
(3,3,INT_TYPE,"int")
(3,7,ID,"a")
(3,8,SEMICOLON,";")
(5,3,ID,"a")
(5,5,ASSIGN_OP,"=")
(5,7,INT,"10")
(5,9,SEMICOLON,";")
(6,3,IF,"if")
(6,5,LEFT_PARENTHESIS,"(")
(6,6,ID,"a")
(6,8,GREATER_OP,">")
(6,10,INT,"9")
(6,11,RIGHT_PARENTHESIS,")")
(6,12,LEFT_BRACE,"{")
(7,5,ID,"a")
(7,7,ASSIGN_OP,"=")
(7,9,LEFT_PARENTHESIS,"(")
(7,10,INT,"4")
(7,12,SUM_OP,"+")
(7,14,INT,"5")
(7,15,RIGHT_PARENTHESIS,")")
(7,17,MULTI_OP,"*")
(7,19,INT,"3")
(7,20,SEMICOLON,";")
(8,3,RIGHT_BRACE,"}")
(10,3,INT_TYPE,"int")
(10,7,ID,"a")
(10,9,ASSIGN_OP,"=")
(10,11,INPUT_FUNCTION,"input")
(10,16,LEFT_PARENTHESIS,"(")
(10,17,ID,"a")
(10,18,RIGHT_PARENTHESIS,")")
(10,19,SEMICOLON,";")
(12,3,LOOP,"loop")
(12,7,LEFT_BRACE,"{")
(14,4,PRINT_FUNCTION,"print")
(14,9,LEFT_PARENTHESIS,"(")
(14,10,ID,"a")
(14,11,RIGHT_PARENTHESIS,")")
(14,12,SEMICOLON,";")
(15,4,BREAK,"break")
(15,10,WHEN,"when")
(15,15,LEFT_PARENTHESIS,"(")
(15,16,ID,"a")
(15,18,LESSER_OP,"<")
(15,20,INT,"2")
(15,21,RIGHT_PARENTHESIS,")")
(15,22,SEMICOLON,";")
(17,3,RIGHT_BRACE,"}")
(19,3,FLOAT_TYPE,"float")
(19,9,ID,"b")
(19,10,SEMICOLON,";")
(20,3,ID,"b")
(20,5,ASSIGN_OP,"=")
(20,7,FLOAT,"1.0")
(20,10,SEMICOLON,";")
(22,3,BOOL_TYPE,"bool")
(22,8,ID,"c")
(22,9,SEMICOLON,";")
(23,3,ID,"c")
(23,5,ASSIGN_OP,"=")
(23,7,BOOL,"false")
(23,12,SEMICOLON,";")
(24,1,RIGHT_BRACE,"}")
