(1,1,VOID_TYPE,"void")
(1,6,ID,"intercala1")
(1,17,LEFT_PARENTHESIS,"(")
(1,18,INT_TYPE,"int")
(1,22,ID,"p")
(1,23,COLON,",")
(1,25,INT_TYPE,"int")
(1,29,ID,"q")
(1,30,COLON,",")
(1,32,INT_TYPE,"int")
(1,36,ID,"r")
(1,37,COLON,",")
(1,39,INT_TYPE,"int")
(1,43,ID,"v")
(1,44,LEFT_BRACKET,"[")
(1,45,RIGHT_BRACKET,"]")
(1,46,RIGHT_PARENTHESIS,")")
(2,1,LEFT_BRACE,"{")
(3,4,INT_TYPE,"int")
(3,8,MULTI_OP,"*")
(3,9,ID,"w")
(3,10,SEMICOLON,";")
(4,4,ID,"w")
(4,6,ASSIGN_OP,"=")
(4,8,MALLOC_FUNCION,"malloc")
(4,15,LEFT_PARENTHESIS,"(")
(4,16,LEFT_PARENTHESIS,"(")
(4,17,ID,"r")
(4,18,DIF_OP,"-")
(4,19,ID,"p")
(4,20,RIGHT_PARENTHESIS,")")
(4,22,MULTI_OP,"*")
(4,24,ID,"sizeof")
(4,31,LEFT_PARENTHESIS,"(")
(4,32,INT_TYPE,"int")
(4,35,RIGHT_PARENTHESIS,")")
(4,36,RIGHT_PARENTHESIS,")")
(4,37,SEMICOLON,";")
(6,4,INT_TYPE,"int")
(6,8,ID,"i")
(6,10,ASSIGN_OP,"=")
(6,12,ID,"p")
(6,13,COLON,",")
(6,15,ID,"j")
(6,17,ASSIGN_OP,"=")
(6,19,ID,"q")
(6,20,SEMICOLON,";")
(7,4,INT_TYPE,"int")
(7,8,ID,"k")
(7,10,ASSIGN_OP,"=")
(7,12,INT,"0")
(7,13,SEMICOLON,";")
(9,4,LOOP,"loop")
(10,4,LEFT_BRACE,"{")
(11,7,IF,"if")
(11,9,LEFT_PARENTHESIS,"(")
(11,10,ID,"v")
(11,11,LEFT_BRACKET,"[")
(11,12,ID,"i")
(11,13,RIGHT_BRACKET,"]")
(11,15,LEQ_OP,"<=")
(11,18,ID,"v")
(11,19,LEFT_BRACKET,"[")
(11,20,ID,"j")
(11,21,RIGHT_BRACKET,"]")
(11,22,RIGHT_PARENTHESIS,")")
(12,7,LEFT_BRACE,"{")
(13,10,ID,"w")
(13,11,LEFT_BRACKET,"[")
(13,12,ID,"k")
(13,13,SUM_OP,"+")
(13,14,SUM_OP,"+")
(13,15,RIGHT_BRACKET,"]")
(13,17,ASSIGN_OP,"=")
(13,19,ID,"v")
(13,20,LEFT_BRACKET,"[")
(13,21,ID,"i")
(13,22,SUM_OP,"+")
(13,23,SUM_OP,"+")
(13,24,RIGHT_BRACKET,"]")
(13,25,SEMICOLON,";")
(14,7,RIGHT_BRACE,"}")
(15,7,ELSE,"else")
(16,7,LEFT_BRACE,"{")
(17,10,ID,"w")
(17,11,LEFT_BRACKET,"[")
(17,12,ID,"k")
(17,13,SUM_OP,"+")
(17,14,SUM_OP,"+")
(17,15,RIGHT_BRACKET,"]")
(17,17,ASSIGN_OP,"=")
(17,19,ID,"v")
(17,20,LEFT_BRACKET,"[")
(17,21,ID,"j")
(17,22,SUM_OP,"+")
(17,23,SUM_OP,"+")
(17,24,RIGHT_BRACKET,"]")
(17,25,SEMICOLON,";")
(18,7,RIGHT_BRACE,"}")
(20,7,BREAK,"break")
(20,13,WHEN,"when")
(20,17,LEFT_PARENTHESIS,"(")
(20,18,ID,"i")
(20,20,LESSER_OP,"<")
(20,22,ID,"q")
(20,24,AND_OP,"&&")
(20,27,ID,"j")
(20,29,LESSER_OP,"<")
(20,31,ID,"r")
(20,32,RIGHT_PARENTHESIS,")")
(20,33,SEMICOLON,";")
(22,4,RIGHT_BRACE,"}")
(24,4,LOOP,"loop")
(25,4,LEFT_BRACE,"{")
(26,7,ID,"w")
(26,8,LEFT_BRACKET,"[")
(26,9,ID,"k")
(26,10,SUM_OP,"+")
(26,11,SUM_OP,"+")
(26,12,RIGHT_BRACKET,"]")
(26,14,ASSIGN_OP,"=")
(26,16,ID,"v")
(26,17,LEFT_BRACKET,"[")
(26,18,ID,"i")
(26,19,SUM_OP,"+")
(26,20,SUM_OP,"+")
(26,21,RIGHT_BRACKET,"]")
(26,22,SEMICOLON,";")
(28,7,BREAK,"break")
(28,13,WHEN,"when")
(28,17,LEFT_PARENTHESIS,"(")
(28,18,ID,"i")
(28,20,LESSER_OP,"<")
(28,22,ID,"q")
(28,23,RIGHT_PARENTHESIS,")")
(28,24,SEMICOLON,";")
(29,4,RIGHT_BRACE,"}")
(31,4,LOOP,"loop")
(32,4,LEFT_BRACE,"{")
(33,8,ID,"w")
(33,9,LEFT_BRACKET,"[")
(33,10,ID,"k")
(33,11,SUM_OP,"+")
(33,12,SUM_OP,"+")
(33,13,RIGHT_BRACKET,"]")
(33,15,ASSIGN_OP,"=")
(33,17,ID,"v")
(33,18,LEFT_BRACKET,"[")
(33,19,ID,"j")
(33,20,SUM_OP,"+")
(33,21,SUM_OP,"+")
(33,22,RIGHT_BRACKET,"]")
(33,23,SEMICOLON,";")
(35,8,BREAK,"break")
(35,14,WHEN,"when")
(35,18,LEFT_PARENTHESIS,"(")
(35,19,ID,"j")
(35,21,LESSER_OP,"<")
(35,23,ID,"r")
(35,24,RIGHT_PARENTHESIS,")")
(35,25,SEMICOLON,";")
(36,4,RIGHT_BRACE,"}")
(38,4,ID,"i")
(38,6,ASSIGN_OP,"=")
(38,8,ID,"p")
(38,9,SEMICOLON,";")
(40,4,LOOP,"loop")
(41,4,LEFT_BRACE,"{")
(42,7,ID,"v")
(42,8,LEFT_BRACKET,"[")
(42,9,ID,"i")
(42,10,RIGHT_BRACKET,"]")
(42,12,ASSIGN_OP,"=")
(42,14,ID,"w")
(42,15,LEFT_BRACKET,"[")
(42,16,ID,"i")
(42,17,DIF_OP,"-")
(42,18,ID,"p")
(42,19,RIGHT_BRACKET,"]")
(42,20,SEMICOLON,";")
(43,7,ID,"i")
(43,9,ASSIGN_OP,"=")
(43,11,ID,"i")
(43,13,SUM_OP,"+")
(43,15,INT,"1")
(43,16,SEMICOLON,";")
(45,7,BREAK,"break")
(45,13,WHEN,"when")
(45,17,LEFT_PARENTHESIS,"(")
(45,18,ID,"i")
(45,20,LESSER_OP,"<")
(45,22,ID,"r")
(45,23,RIGHT_PARENTHESIS,")")
(45,24,SEMICOLON,";")
(46,4,RIGHT_BRACE,"}")
(48,4,FREE_FUNCION,"free")
(48,9,LEFT_PARENTHESIS,"(")
(48,10,ID,"w")
(48,11,RIGHT_PARENTHESIS,")")
(48,12,SEMICOLON,";")
(49,1,RIGHT_BRACE,"}")
(51,1,VOID_TYPE,"void")
(51,6,ID,"mergesort")
(51,16,LEFT_PARENTHESIS,"(")
(51,17,INT_TYPE,"int")
(51,21,ID,"p")
(51,22,COLON,",")
(51,24,INT_TYPE,"int")
(51,28,ID,"r")
(51,29,COLON,",")
(51,31,INT_TYPE,"int")
(51,35,ID,"v")
(51,36,LEFT_BRACKET,"[")
(51,37,RIGHT_BRACKET,"]")
(51,38,RIGHT_PARENTHESIS,")")
(52,1,LEFT_BRACE,"{")
(53,4,IF,"if")
(53,7,LEFT_PARENTHESIS,"(")
(53,8,ID,"p")
(53,10,LESSER_OP,"<")
(53,12,ID,"r")
(53,13,DIF_OP,"-")
(53,14,INT,"1")
(53,15,RIGHT_PARENTHESIS,")")
(53,17,LEFT_BRACE,"{")
(54,7,INT_TYPE,"int")
(54,11,ID,"q")
(54,13,ASSIGN_OP,"=")
(54,15,LEFT_PARENTHESIS,"(")
(54,16,ID,"p")
(54,18,SUM_OP,"+")
(54,20,ID,"r")
(54,21,RIGHT_PARENTHESIS,")")
(54,22,DIV_OP,"/")
(54,23,INT,"2")
(54,24,SEMICOLON,";")
(55,7,ID,"mergesort")
(55,17,LEFT_PARENTHESIS,"(")
(55,18,ID,"p")
(55,19,COLON,",")
(55,21,ID,"q")
(55,22,COLON,",")
(55,24,ID,"v")
(55,25,RIGHT_PARENTHESIS,")")
(55,26,SEMICOLON,";")
(56,7,ID,"mergesort")
(56,17,LEFT_PARENTHESIS,"(")
(56,18,ID,"q")
(56,19,COLON,",")
(56,21,ID,"r")
(56,22,COLON,",")
(56,24,ID,"v")
(56,25,RIGHT_PARENTHESIS,")")
(56,26,SEMICOLON,";")
(57,7,ID,"intercala")
(57,17,LEFT_PARENTHESIS,"(")
(57,18,ID,"p")
(57,19,COLON,",")
(57,21,ID,"q")
(57,22,COLON,",")
(57,24,ID,"r")
(57,25,COLON,",")
(57,27,ID,"v")
(57,28,RIGHT_PARENTHESIS,")")
(57,29,SEMICOLON,";")
(58,4,RIGHT_BRACE,"}")
(59,1,RIGHT_BRACE,"}")
