(2,1,TYPE,"void")
(2,6,ID,"main")
(2,10,SYM,"(")
(2,11,TYPE,"void")
(2,15,SYM,")")
(2,16,SYM,"{")
(3,3,TYPE,"int")
(3,7,ID,"a")
(3,8,SYM,";")
(5,3,ID,"a")
(5,5,OP,"=")
(5,7,NUM,"10")
(5,9,SYM,";")
(6,3,KEY,"if")
(6,5,SYM,"(")
(6,6,ID,"a")
(6,8,OP,">")
(6,10,NUM,"9")
(6,11,SYM,")")
(6,12,SYM,"{")
(7,5,ID,"a")
(7,7,OP,"=")
(7,9,SYM,"(")
(7,10,NUM,"4")
(7,12,OP,"+")
(7,14,NUM,"5")
(7,15,SYM,")")
(7,17,OP,"*")
(7,19,NUM,"3")
(7,20,SYM,";")
(8,3,SYM,"}")
(10,3,KEY,"loop")
(10,7,SYM,"{")
(12,4,ID,"printf")
(12,10,SYM,"(")
(12,11,ID,"a")
(12,12,SYM,")")
(12,13,SYM,";")
(13,4,KEY,"break")
(13,10,KEY,"when")
(13,15,SYM,"(")
(13,16,ID,"a")
(13,18,OP,"<")
(13,20,NUM,"2")
(13,21,SYM,")")
(13,22,SYM,";")
(15,3,SYM,"}")
(16,1,SYM,"}")
