(3,1,INT_TYPE,"int")
(3,5,ID,"divide")
(3,11,LEFT_PARENTHESIS,"(")
(3,12,INT_TYPE,"int")
(3,16,ID,"v")
(3,17,LEFT_BRACKET,"[")
(3,18,RIGHT_BRACKET,"]")
(3,19,COLON,",")
(3,21,INT_TYPE,"int")
(3,25,ID,"p")
(3,26,COLON,",")
(3,28,INT_TYPE,"int")
(3,32,ID,"r")
(3,33,RIGHT_PARENTHESIS,")")
(3,34,LEFT_BRACE,"{")
(4,3,INT_TYPE,"int")
(4,7,ID,"pivot")
(4,13,ASSIGN_OP,"=")
(4,15,ID,"v")
(4,16,LEFT_BRACKET,"[")
(4,17,ID,"r")
(4,18,RIGHT_BRACKET,"]")
(4,19,SEMICOLON,";")
(5,3,INT_TYPE,"int")
(5,7,ID,"i")
(5,9,ASSIGN_OP,"=")
(5,11,ID,"p")
(5,12,SEMICOLON,";")
(6,3,INT_TYPE,"int")
(6,7,ID,"j")
(6,9,ASSIGN_OP,"=")
(6,11,ID,"p")
(6,12,SEMICOLON,";")
(7,3,INT_TYPE,"int")
(7,7,ID,"k")
(7,9,ASSIGN_OP,"=")
(7,11,ID,"p")
(7,12,SEMICOLON,";")
(10,3,LOOP,"loop")
(10,8,LEFT_BRACE,"{")
(11,5,BREAK,"break")
(11,11,WHEN,"when")
(11,16,LEFT_PARENTHESIS,"(")
(11,18,ID,"k")
(11,20,GEQ_OP,">=")
(11,23,ID,"r")
(11,24,RIGHT_PARENTHESIS,")")
(11,25,SEMICOLON,";")
(12,5,IF,"if")
(12,8,LEFT_PARENTHESIS,"(")
(12,9,ID,"v")
(12,10,LEFT_BRACKET,"[")
(12,11,ID,"k")
(12,12,RIGHT_BRACKET,"]")
(12,14,LEQ_OP,"<=")
(12,17,ID,"c")
(12,18,RIGHT_PARENTHESIS,")")
(12,20,LEFT_BRACE,"{")
(14,7,ID,"i")
(14,9,ASSIGN_OP,"=")
(14,11,ID,"v")
(14,12,LEFT_BRACKET,"[")
(14,13,ID,"j")
(14,14,RIGHT_BRACKET,"]")
(14,15,SEMICOLON,";")
(15,7,ID,"v")
(15,8,LEFT_BRACKET,"[")
(15,9,ID,"j")
(15,10,RIGHT_BRACKET,"]")
(15,12,ASSIGN_OP,"=")
(15,14,ID,"v")
(15,15,LEFT_BRACKET,"[")
(15,16,ID,"k")
(15,17,RIGHT_BRACKET,"]")
(15,18,SEMICOLON,";")
(16,7,ID,"v")
(16,8,LEFT_BRACKET,"[")
(16,9,ID,"k")
(16,10,RIGHT_BRACKET,"]")
(16,12,ASSIGN_OP,"=")
(16,14,ID,"i")
(16,15,SEMICOLON,";")
(17,7,SUM_OP,"+")
(17,8,SUM_OP,"+")
(17,9,ID,"j")
(17,10,SEMICOLON,";")
(18,5,RIGHT_BRACE,"}")
(19,5,SUM_OP,"+")
(19,6,SUM_OP,"+")
(19,7,ID,"k")
(19,8,SEMICOLON,";")
(20,3,RIGHT_BRACE,"}")
(21,3,ID,"t")
(21,5,ASSIGN_OP,"=")
(21,7,ID,"v")
(21,8,LEFT_BRACKET,"[")
(21,9,ID,"j")
(21,10,RIGHT_BRACKET,"]")
(21,11,SEMICOLON,";")
(22,3,ID,"v")
(22,4,LEFT_BRACKET,"[")
(22,5,ID,"j")
(22,6,RIGHT_BRACKET,"]")
(22,8,ASSIGN_OP,"=")
(22,10,ID,"v")
(22,11,LEFT_BRACKET,"[")
(22,12,ID,"r")
(22,13,RIGHT_BRACKET,"]")
(22,14,SEMICOLON,";")
(23,3,ID,"v")
(23,4,LEFT_BRACKET,"[")
(23,5,ID,"r")
(23,6,RIGHT_BRACKET,"]")
(23,8,ASSIGN_OP,"=")
(23,10,ID,"t")
(23,11,SEMICOLON,";")
(24,3,RETURN,"return")
(24,10,ID,"j")
(24,11,SEMICOLON,";")
(25,1,RIGHT_BRACE,"}")
(27,1,VOID_TYPE,"void")
(27,6,ID,"quicksort")
(27,16,LEFT_PARENTHESIS,"(")
(27,17,INT_TYPE,"int")
(27,21,ID,"v")
(27,22,LEFT_BRACKET,"[")
(27,23,RIGHT_BRACKET,"]")
(27,24,COLON,",")
(27,26,INT_TYPE,"int")
(27,30,ID,"p")
(27,31,COLON,",")
(27,33,INT_TYPE,"int")
(27,37,ID,"r")
(27,38,RIGHT_PARENTHESIS,")")
(27,40,LEFT_BRACE,"{")
(28,4,IF,"if")
(28,7,LEFT_PARENTHESIS,"(")
(28,8,ID,"p")
(28,10,LESSER_OP,"<")
(28,12,ID,"r")
(28,13,RIGHT_PARENTHESIS,")")
(28,15,LEFT_BRACE,"{")
(29,7,INT_TYPE,"int")
(29,11,ID,"j")
(29,13,ASSIGN_OP,"=")
(29,15,ID,"divide")
(29,21,LEFT_PARENTHESIS,"(")
(29,22,ID,"v")
(29,23,COLON,",")
(29,25,ID,"p")
(29,26,COLON,",")
(29,28,ID,"r")
(29,29,RIGHT_PARENTHESIS,")")
(29,30,SEMICOLON,";")
(30,7,ID,"quicksort")
(30,17,LEFT_PARENTHESIS,"(")
(30,18,ID,"v")
(30,19,COLON,",")
(30,21,ID,"p")
(30,22,COLON,",")
(30,24,ID,"j")
(30,25,DIF_OP,"-")
(30,26,INT,"1")
(30,27,RIGHT_PARENTHESIS,")")
(30,28,SEMICOLON,";")
(31,7,ID,"quicksort")
(31,17,LEFT_PARENTHESIS,"(")
(31,18,ID,"v")
(31,19,COLON,",")
(31,21,ID,"j")
(31,22,SUM_OP,"+")
(31,23,INT,"1")
(31,24,COLON,",")
(31,26,ID,"r")
(31,27,RIGHT_PARENTHESIS,")")
(31,28,SEMICOLON,";")
(32,4,RIGHT_BRACE,"}")
(33,1,RIGHT_BRACE,"}")
(36,1,VOID_TYPE,"void")
(36,6,ID,"main")
(36,10,LEFT_PARENTHESIS,"(")
(36,11,VOID_TYPE,"void")
(36,15,RIGHT_PARENTHESIS,")")
(36,16,LEFT_BRACE,"{")
(37,3,INT_TYPE,"int")
(37,7,ID,"v")
(37,8,LEFT_BRACKET,"[")
(37,9,RIGHT_BRACKET,"]")
(37,11,ASSIGN_OP,"=")
(37,13,LEFT_BRACE,"{")
(37,14,INT,"2")
(37,15,COLON,",")
(37,17,INT,"4")
(37,18,COLON,",")
(37,20,INT,"5")
(37,21,COLON,",")
(37,23,INT,"9")
(37,25,COLON,",")
(37,26,INT,"1")
(37,27,COLON,",")
(37,29,INT,"6")
(37,30,COLON,",")
(37,32,INT,"8")
(37,33,COLON,",")
(37,35,INT,"7")
(37,36,RIGHT_BRACE,"}")
(37,37,SEMICOLON,";")
(38,3,ID,"quicksort")
(38,12,LEFT_PARENTHESIS,"(")
(38,13,ID,"v")
(38,14,COLON,",")
(38,16,INT,"0")
(38,17,COLON,",")
(38,19,INT,"7")
(38,20,RIGHT_PARENTHESIS,")")
(38,21,SEMICOLON,";")
(39,3,PRINT_FUNCTION,"print")
(39,8,LEFT_PARENTHESIS,"(")
(39,9,ID,"v")
(39,10,RIGHT_PARENTHESIS,")")
(40,1,RIGHT_BRACE,"}")
