(2,1,TYPE,"void")
(2,6,ID,"main")
(2,10,LEFT_PARENTHESIS_TOKEN,"(")
(2,11,TYPE,"void")
(2,15,RIGHT_PARENTHESIS_TOKEN,")")
(2,16,LEFT_BRACE_TOKEN,"{")
(3,3,TYPE,"int")
(3,7,ID,"a")
(3,8,SEMICOLON_TOKEN,";")
(5,3,ID,"a")
(5,5,ASSIGN_OP,"=")
(5,7,NUM,"10")
(5,9,SEMICOLON_TOKEN,";")
(6,3,KEY,"if")
(6,5,LEFT_PARENTHESIS_TOKEN,"(")
(6,6,ID,"a")
(6,8,GREATER_OP,">")
(6,10,NUM,"9")
(6,11,RIGHT_PARENTHESIS_TOKEN,")")
(6,12,LEFT_BRACE_TOKEN,"{")
(7,5,ID,"a")
(7,7,ASSIGN_OP,"=")
(7,9,LEFT_PARENTHESIS_TOKEN,"(")
(7,10,NUM,"4")
(7,12,SUM_OP,"+")
(7,14,NUM,"5")
(7,15,RIGHT_PARENTHESIS_TOKEN,")")
(7,17,MULTI_OP,"*")
(7,19,NUM,"3")
(7,20,SEMICOLON_TOKEN,";")
(8,3,RIGHT_BRACE_TOKEN,"}")
(10,3,KEY,"loop")
(10,7,LEFT_BRACE_TOKEN,"{")
(12,4,ID,"printf")
(12,10,LEFT_PARENTHESIS_TOKEN,"(")
(12,11,ID,"a")
(12,12,RIGHT_PARENTHESIS_TOKEN,")")
(12,13,SEMICOLON_TOKEN,";")
(13,4,KEY,"break")
(13,10,KEY,"when")
(13,15,LEFT_PARENTHESIS_TOKEN,"(")
(13,16,ID,"a")
(13,18,LESSER_OP,"<")
(13,20,NUM,"2")
(13,21,RIGHT_PARENTHESIS_TOKEN,")")
(13,22,SEMICOLON_TOKEN,";")
(15,3,RIGHT_BRACE_TOKEN,"}")
(16,1,RIGHT_BRACE_TOKEN,"}")
